{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset238 Calibri;}{\f6\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset238 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af6\dbch\af7\afs28\sb240\sa120\keepn\loch\f4\fs28 Nag\u322\'b3\u243\'f3wek;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Tre\u347\'9c\u263\'e6 tekstu;}
{\s17\sbasedon16\snext17\dbch\af8\sl276\slmult1\sb0\sa140 Lista;}
{\s18\sbasedon0\snext18\dbch\af8\afs24\ai\sb120\sa120\noline\fs24\i Podpis;}
{\s19\sbasedon0\snext19\dbch\af8\noline Indeks;}
}{\*\generator LibreOffice/6.3.2.2$Windows_x86 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Domy\u347\'3flny;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\loch\f5\loch
ZADANIA DOMOWE}{\loch
\line }{\rtlch\hich\af5 \ltrch\fs22\loch\f5\loch
GRUPA JAVASCRIPT - BIA\u321\'a3YSTOK}{\loch
\line }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\loch\f5\loch
(MATERIA\u321\'a3 OBEJMUJ\u260\'a5CY I ZJAZD)}{\loch
\line }{\rtlch\hich\af5 \ltrch\fs22\loch\f5\loch
1. STW}{\rtlch\hich\af5 \ltrch\fs22\lang1033\loch\f5\loch
\u211\'d3}{\rtlch\hich\af5 \ltrch\fs22\lang1045\loch\f5\loch
RZ DOKUMENT HTML, Z ELEMENTAMI CSS (PLIK ZEWN\u280\'caTRZNY LUB WEWN\u280\'caTRZNIE DO WYBORU) KT}{\rtlch\hich\af5 \ltrch\fs22\lang1033\loch\f5\loch
\u211\'d3}{\rtlch\hich\af5 \ltrch\fs22\lang1045\loch\f5\loch
RY B\u280\'caDZIE ZAWIERA\u321\'a3:}{\loch
\line }{\rtlch\hich\af5 \ltrch\fs22\lang1045\loch\f5\loch
A. BANER U G}{\rtlch\hich\af5 \ltrch\fs22\lang1033\loch\f5\loch
\u211\'d3}{\rtlch\hich\af5 \ltrch\fs22\lang1045\loch\f5\loch
RY STRONY (100% SZEROKO\u346\'8cCI EKRANU)}{\loch
\line }{\rtlch\hich\af5 \ltrch\fs22\lang1045\loch\f5\loch
B. MENU STRONY (POD BANEREM LUB Z BOKU STRONY, MINIMUM 5 POZYCJI)}{\loch
\line }{\rtlch\hich\af5 \ltrch\fs22\lang1045\loch\f5\loch
C. STATYCZNA TRE\u346\'8c\u262\'c6 STRONY}{\loch
\line }{\rtlch\hich\af5 \ltrch\fs22\lang1045\loch\f5\loch
D. STOPKA STRONY WWW (100% SZEROKO\u346\'8cCI EKRANU)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1045\loch\f5\loch
2. MENU STRONY WYKONAJ Z U\u379\'afYCIEM JS I DOM, W TAKI SPOS}{\rtlch\hich\af5 \ltrch\fs22\lang1033\loch\f5\loch
\u211\'d3}{\rtlch\hich\af5 \ltrch\fs22\lang1045\loch\f5\loch
B, ABY PRZYCISK REAGOWA\u321\'a3 NA ZDARZENIE (ONMOUSE, ONCLICK LUB INNE DO WYBORU).}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1045\loch\f5\loch
3. STW}{\rtlch\hich\af5 \ltrch\fs22\lang1033\loch\f5\loch
\u211\'d3}{\rtlch\hich\af5 \ltrch\fs22\lang1045\loch\f5\loch
RZ ELEMENT ALERT W JS, KT}{\rtlch\hich\af5 \ltrch\fs22\lang1033\loch\f5\loch
\u211\'d3}{\rtlch\hich\af5 \ltrch\fs22\lang1045\loch\f5\loch
RY POWITA U\u379\'afYTKOWNIKA, JE\u346\'8cLI NACI\u346\'8cNIE ON JEDEN Z PRZYCISK}{\rtlch\hich\af5 \ltrch\fs22\lang1033\loch\f5\loch
\u211\'d3}{\rtlch\hich\af5 \ltrch\fs22\lang1045\loch\f5\loch
W NA STRONIE W MENU.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1045\loch\f5\loch
PRACE PROSZ\u280\'ca ZAPISA\u262\'c6 NA SWOICH LAPTOPACH, LUB NA KONTACH GITHUB.}
\par }